#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.10
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: def2-TZVP
# Description: def2-TZVP
#        Role: orbital
#     Version: 1  (Data from Turbomole 7.3)
#----------------------------------------------------------------------



            # The default minimal basis should not be included
            include_min_basis .false.
            # Use spherical functions?
            pure_gauss .true.
            # Na def2-TZVP
gaussian 0 7
  26041.1099270              0.61806342811E-03
   3906.1268548              0.47748604414E-02
    888.97454993             0.24471684829E-01
    251.45497961             0.94755394977E-01
     81.650143512            0.26867496920
     28.904158401            0.47925475440
     10.625782932            0.33248591469
gaussian 0 3
     53.769410179            0.19527731872E-01
     16.308243025            0.92648010794E-01
      2.3730384125          -0.39938670172
gaussian 0 2
      0.95730772603          1.6428595391
      0.40806460959          0.55692596966
gaussian 0 1 0.49967582329E-01
gaussian 0 1 0.19268616250E-01
gaussian 1 5
    138.07979989             0.57951891929E-02
     32.232700393            0.41620846251E-01
      9.9816075360           0.16281916885
      3.4822033928           0.36011784647
      1.2299134620           0.44858979889
gaussian 1 1 0.41743959423
gaussian 1 1 0.0910000
gaussian 1 1 0.0300000
gaussian 2 1 2.6090000
gaussian 2 1 0.4300000
gaussian 2 1 0.1000000
