#----------------------------------------------------------------------
# Basis Set Exchange
# Version 0.10
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: pc-2
# Description: pc-2
#        Role: orbital
#     Version: 0  (Data from the Original Basis Set Exchange)
#----------------------------------------------------------------------



            # The default minimal basis should not be included
            include_min_basis .false.
            # Use spherical functions?
            pure_gauss .true.
            # Na pc-2
gaussian 0 9
      0.644740E+05           0.190200E-03
      0.966750E+04           0.147490E-02
      0.220080E+04           0.767780E-02
      0.623260E+03           0.313330E-01
      0.203120E+03           0.102690E+00
      0.729440E+02           0.255980E+00
      0.280260E+02           0.415170E+00
      0.110550E+02           0.304730E+00
      0.354900E+01           0.411460E-01
gaussian 0 8
      0.220080E+04          -0.138810E-04
      0.623260E+03          -0.142420E-03
      0.203120E+03          -0.181590E-02
      0.729440E+02          -0.120930E-01
      0.280260E+02          -0.568230E-01
      0.110550E+02          -0.101100E+00
      0.354900E+01           0.224980E+00
      0.140820E+01           0.517110E+00
gaussian 0 9
      0.220080E+04           0.450010E-05
      0.623260E+03           0.544690E-04
      0.203120E+03           0.610580E-03
      0.729440E+02           0.417240E-02
      0.280260E+02           0.182310E-01
      0.110550E+02           0.290170E-01
      0.354900E+01          -0.529320E-01
      0.140820E+01           0.169650E+00
      0.511480E+00           0.884780E+00
gaussian 0 1 0.695340E-01
gaussian 0 1 0.251200E-01
gaussian 1 7
      0.230530E+03           0.254200E-02
      0.542010E+02           0.197680E-01
      0.174020E+02           0.834800E-01
      0.631520E+01           0.232820E+00
      0.240840E+01           0.382160E+00
      0.902490E+00           0.379850E+00
      0.314500E+00           0.162870E+00
gaussian 1 1 0.121000E+00
gaussian 1 1 0.390000E-01
gaussian 2 1 0.240000E+00
